{
  "name": "dsh-llm-agent-bridge",
  "version": "0.1.0",
  "description": "Bridges vendor agent SDKs into DeepSeek Harness as selectable LLM providers. Works in any DSH mode; DSH keeps its own prompt, tools, sandbox and approvals.",
  "license": "MIT",
  "type": "module",
  "main": "lib/host-plugin.js",
  "engines": {
    "node": ">=22.13"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "prebuild": "node -e \"require('node:fs').rmSync('lib',{recursive:true,force:true})\"",
    "build": "tsdown --config tsdown.config.ts",
    "postbuild": "node normalize-build.mjs",
    "test": "node --test test/*.test.mjs",
    "verify": "npm run typecheck && npm test && npm run build",
    "typecheck": "tsc -p tsconfig.json"
  },
  "exports": {
    ".": "./lib/host-plugin.js",
    "./client": "./lib/client.js",
    "./typert": "./lib/typert.host.js",
    "./package.json": "./package.json"
  },
  "files": [
    "lib/client.js",
    "lib/client.js.map",
    "lib/host-plugin.js",
    "lib/host-plugin.js.map",
    "lib/typert.host.js",
    "lib/typert.host.js.map",
    "cordis.patch.yml",
    "README.md"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-ui-primitives",
        "@deepseek-ai/dsh-client-ui-slots"
      ]
    }
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.3.233",
    "zod": "4.4.3"
  },
  "peerDependencies": {
    "@deepseek-ai/dsh-llm": ">=0.1.0-rc.5 <0.1.1 || >=0.1.1-rc.0 <0.2.0",
    "@deepseek-ai/dsh-session": ">=0.1.0-rc.5 <0.1.1 || >=0.1.1-rc.0 <0.2.0",
    "@deepseek-ai/dsh-typert-protocol": ">=0.1.0-rc.5 <0.1.1 || >=0.1.1-rc.0 <0.2.0"
  },
  "peerDependenciesMeta": {
    "@deepseek-ai/dsh-llm": {
      "optional": true
    },
    "@deepseek-ai/dsh-session": {
      "optional": true
    },
    "@deepseek-ai/dsh-typert-protocol": {
      "optional": true
    }
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "4.0.1",
    "@deepseek-ai/dsh-client-runtime": "0.1.1-rc.2",
    "@deepseek-ai/dsh-client-ui-conversation": "0.1.1-rc.2",
    "@deepseek-ai/dsh-client-ui-primitives": "0.1.1-rc.2",
    "@deepseek-ai/dsh-client-ui-slots": "0.1.1-rc.2",
    "@deepseek-ai/dsh-llm": "0.1.1-rc.2",
    "@deepseek-ai/dsh-session": "0.1.1-rc.2",
    "@deepseek-ai/dsh-session-telemetry-otel": "0.1.1-rc.2",
    "@deepseek-ai/dsh-typert-protocol": "0.1.1-rc.2",
    "@types/react": "~18.3.31",
    "lightningcss": "1.32.0",
    "react": "^18.3.1",
    "tsdown": "0.22.2",
    "typescript": "6.0.3",
    "unrun": "^0.3.1"
  }
}
